# DbHwork

./: README.md
Desktop/SumeyyeKLCProject/: pom.xml
Desktop/SumeyyeKLCProject/src/main/java/com/example/springsecurityhomework/: Application.java
Desktop/SumeyyeKLCProject/src/main/java/com/example/springsecurityhomework/model/: User.java
Desktop/SumeyyeKLCProject/src/main/java/com/example/springsecurityhomework/repository/: UserRepository.java
Desktop/SumeyyeKLCProject/src/main/java/com/example/springsecurityhomework/service/: UserService.java
Desktop/SumeyyeKLCProject/src/main/resources/: .env  .env.example  application.properties
